<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Frontier Coding Assessment - Travis Harvey</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="./styles/tailwind-output.css">
	<link rel="stylesheet" href="./styles/styles.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
	<section id="hero" class="relative md:flex">
		<figure class="md:absolute">
			</figure>

		<div class="contain max-w-7xl my-auto mx-auto">
			
			<div class="content  p-12 md:text-white">
				<h1>Travis Harvey</h1>
				<h2>Web Developer</h2>

				<p>Ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
in culpa qui officia deserunt mollit anim id est laborum.</p>

<a href="#" class="button">Button</a>
			</div>
		</div>
	</section>


	<section class="my-10 mx-auto max-w-7xl  p-8 lg:p-0">
		<div class="text-center max-w-4xl mb-12 mx-auto">
			<h2>A Heading</h2>
			<p>Ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
non proident, sunt in culpa qui officia deserunt mollit anim id est
laborum.</p>
		</div>


		<div class="columns block md:flex flex-wrap lg:flex-no-wrap justify-around items-stretch ">
			<div>
			<img src="https://via.placeholder.com/1024x768/eee?text=4:3" alt="">
			<h3>carpe diem</h3>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At harum similique quia fugit recusandae sapiente quis repellendus sint doloribus. Unde, nemo cupiditate nostrum deleniti earum consequatur nam quasi aspernatur alias.</p>	
			<a href="#">Text Link</a>
			</div>
			<div>
			<img src="https://via.placeholder.com/1024x768/eee?text=4:3" alt="">
			<h3>carpe diem</h3>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa at quis praesentium, repellat dignissimos, recusandae, sequi perferendis adipisci aliquid est inventore eius..</p>	
			<a href="#">Text Link</a>
			</div>
			<div>
			<img src="https://via.placeholder.com/1024x768/eee?text=4:3" alt="">
			<h3>carpe diem</h3>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel ducimus labore ea nobis aliquid maxime, alias aliquam est.</p>	
			<a href="#">Text Link</a>
			</div>
			<div>
			<img src="https://via.placeholder.com/1024x768/eee?text=4:3" alt="">
			<h3>carpe diem</h3>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui in inventore temporibus soluta, iure placeat ea rem ipsam a saepe, assumenda est! Minus, quis. Ipsa natus libero consequuntur aperiam voluptatibus. Dolorem aliquam autem numquam aperiam aspernatur dicta excepturi illo?</p>	
			<a href="#">Text Link</a>
			</div>
		</div>
	</section>

	<section class="colored-sect block md:flex mx-auto my-10 max-w-7xl">
		<figure class="order-last">
			
		</figure>

		<article class="mx-auto p-8">
			<h2>Lorem ipsum dolor sit amet</h2>
			<h3>Consectetur adipiscing elit, sed do eiusmod tempor incididunt</h3>

			<ul class="my-4">
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
				<li>Item 4</li>
			</ul>

			<a href="#" class="button">Button</a>
		</article>
	</section>

	<footer class="p-6 text-center bg-gray-200">
		Travis Harvey
	</footer>
</body>

<script src="scripts/scripts.js"></script>

</html>